ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_AUTH_DATABASE=
ME_CONFIG_MONGODB_AUTH_USERNAME=
ME_CONFIG_MONGODB_AUTH_PASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

LOGSTASH_VERSION=
ELASTICSEARCH_VERSION=
KIBANA_VERSION=